The Sharks
==========================
[('Les Clay', 'YES', 'Wynonna Brown'), ('Herschel Krustofski', 'YES', 'Hyman and Rachel Krustofski'), ('Diego Soto', 'YES', 'Robin and Sarika Soto'), ('Kimmy Stein', 'NO', 'Bill and Hillary Stein'), ('Matt Gill', 'NO', 'Charles and Sylvia Gill'), ('Sal Dali', 'NO', 'Gala Dali')]

The Dragons
==========================
[('Phillip Helm', 'YES', 'Thomas Helm and Eva Jones'), ('Suzane Greenberg', 'YES', 'Henrietta Dumas'), ('Joe Smith', 'YES', 'Jim and Jan Smith'), ('Chloe Alaska', 'NO', 'David and Jamie Alaska'), ('Joe Kavalier', 'NO', 'Sam and Elaine Kavalier'), ('Matt Gill', 'NO', 'Charles and Sylvia Gill')]

The Raptors
==========================
[('Suzane Greenberg', 'YES', 'Henrietta Dumas'), ('Karl Saygan', 'YES', 'Heather Bledsoe'), ('Diego Soto', 'YES', 'Robin and Sarika Soto'), ('Arnold Willis', 'NO', 'Claire Willis'), ('Eva Gordon', 'NO', 'Wendy and Mike Gordon'), ('Chloe Alaska', 'NO', 'David and Jamie Alaska')]

